<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href="./style.css">
  </head>
  <body>
      <style>
          section {
              max-width: 30%;
          }

          header {
              background: rgb(104, 163, 104);
              color: white;
              padding: 10px;
          }

          .inline-align {
              display: inline;
          }

          img {
              max-width: 100%;
          }

          article {
              background: rgb(104, 163, 104);
              padding: 10px;
              color: #23232e;
          }

          section {
              margin-left: 10px;
          }

          footer {
              background: rgb(104, 163, 104);
              padding: 10px;
          }

      </style>

    <main>
        <header>
            <h1>Soco a <b>80km/h</b>: Conheça o Stomatopoda</h1>
            <nav>
                <ul>
                    <li>Página inicial</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        <br>
        <section>
            <section class='inline-align'>
                <article>
                    <h3>Características</h3>
                    <img style='width:400px;height:200px' src='https://pm1.narvii.com/6502/0872de236946b41075bb4e8013a692a1de60251f_hq.jpg'>
                    <br>
                    Stomatopoda (ou estomatópode), chamados popularmente 
                    de tamarutacas ou de lacraias-do-mar no Brasil, é uma
                    ordem de crustáceos marinhos da subclasse Hoplocarida, 
                    que agrupa cerca de 400 espécies, caracterizadas 
                    principalmente pela morfologia da segunda pata torácica, 
                    que é modificada em apêndice subquelado, lembrando uma 
                    pata de louva-a-deus.
                </article>
                
                <br>
    
                <article>
                    <h3>Visão animal</h3>
                    <img style='width:400px;height:200px' src='http://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s1600/uw-2010-06-11.jpg'>
                    <br>
                    Esses animais possuem o mais complexo sistema de visão de cores
                    do mundo animal, pois enxergam 12 cores primárias, correspondentes 
                    aos 12 pigmentos distintos presentes em sua retina.
                    Nossos olhos possuem três tipos desses receptores - que correspondem 
                    à luz azul, verde e vermelha -, que nos permitem perceber o espectro 
                    de cores que vemos. Os cães contam com apenas dois tipos de cones 
                    (verde e azul), e é por isso que eles vêm tons de azul, verde e um 
                    pouco de amarelo. 
                </article>
            </section>
            <h2 style='color:#23232e;'>Fatos sobre o Stomatopoda</h2>
            <br>
            

            <br>
            
            <section style='color:#23232e;''>
                <i>Odontodactylus scyllarus</i>
                <table style='display:block;'>
                    <p>Reino:	Animalia</p>
                    <p>Filo:	Arthropoda</p>
                    <p>Subfilo:	Crustacea</p>
                    <p>Classe:	Malacostraca</p>
                    <p>Subclasse:	Hoplocarida</p>
                    <p>Ordem:	Stomatopoda</p>
                    <p>Latreille, 1817</p>
                </table>
            </section>

            <br>

            <section>
                <iframe 
                    width="400" 
                    height="200" 
                    src="https://www.youtube.com/embed/E0Li1k5hGBE" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </section>
        </section>

        <br>

        <footer>
            Conteúdo compilado por Mateus Capitanio, 2021.
        </footer>
    </main>
    
    
  </body>
</html>