    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ranking</title>
        <style>
        h1 {
            text-align: center;
        }

        

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .first {
            background: gold;
            display: inline-block;
        }

        .second {
            background: silver;
            display: inline-block;
        }

        .third {
            background:#ea6f6f;
            display: inline-block;
        }

        li {
            list-style-type: none;
        }

        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Hackathon Results</h1>
            </header>
            <section>
                <ul>
                <li class="first">1º - Equipe 1</li><br>
                <li class="second">2º - Equipe 2</li>
                <li class="third">3º - Equipe 3</li>
                </ul>
            </section>
            <section>
                <h2>Premiação Primeiro Lugar:</h2>
                <ul>
                <li>| R$ 1000,00 por integrante da equipe |</li>
                <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
                </ul>
                <h2>Premiação Segundo Lugar:</h2>
                <ul>
                <li>| R$ 600,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
                </ul>
                <h2>Premiação Terceiro Lugar:</h2>
                <ul>
                <li>| R$ 300,00 por integrante da equipe |</li>
                <li>| Participação no processo seletivo para o Bootcamp |</li>
                </ul>
            </section>
        </main>
        
    </body>
    </html>