<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Inspirações</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <button id='button'>Clique aqui</button>

    <div id='car1'></div><br>
    <div id='car2'></div>
    

    <style>

        #car1 {
            width: 200px;
            height: 200px;
            background: blue;
        }

        #car2 {
            width: 200px;
            height: 200px;
            background: red;
        }

        ul {
            display: flex;
            padding: 10px;
            color: white;
            font-family: roboto,sans-serif;
            font-weight: 700;
            justify-content: center;
        }

        nav {
            background-color: rgb(127, 241, 127);
        }

        li {
            list-style-type: none;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

    
</body>
</html>